<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.3/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         cacheDirectory=".phpunit.cache"
>
    <coverage/>
    <php>
        <ini name="error_reporting" value="-1"/>
        <ini name="memory_limit" value="512M" />
    </php>
    <testsuites>
        <testsuite name="HtmlToPlaintextConversionService Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory>src</directory>
        </include>
    </source>
</phpunit>
